<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corretto -The Caffe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="latte-art.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/xlq3cwf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="background_image">
        <header>
            <div class="logo">
                <img src="logo-light.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="ABOUT US.htm">ABOUT US</a></li>
                    <li><a href="MENU.htm">MENU</a></li>
                    <li><a href="SOCIAL CORNER.htm">SOCIAL CORNER</a></li>
                    <li><a href="SHOP.htm">SHOP</a></li>
                    <li><a href="LOGIN.htm">LOGIN</a></li>
                    <li title="Your Order"><i class="fa fa-shopping-cart" aria-hidden="true" style="color: white;"></i>
                    </li>
                    <li title="Search"><i class="fa fa-search" aria-hidden="true" style="color: white;"></i></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div id="embedded">
                <img src="h1-slider-img-1.png" alt="embedded">
            </div>
            <h1>COFFEE HEAVEN</h1>
            <span class="underline">
                <img width="189" height="24" src="slider-separator-img.png" alt="undline">
            </span>
            <p class="heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quis soluta necessitatibus
                corporis. Assumenda explicabo natus corporis hic officiis! Voluptatem</p>
            <span class="btn_1"><button>SHOP HERE</button></span>
        </div>

    </div>
    <div class="parent">
        <h1>OUR DELICIOUS OFFER</h1>
        <span>
            <img width="189" height="22" src="title-separator.png" alt="underline">
        </span>
        <p class="introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea quos doloremque
            nobis nam? Accusantium ad voluptate beatae nemo, deserunt tempora ipsam quos in doloremque, impedit .</p>
        <div class="child">
            <div class="img1"><img src="img1.png" alt="first">
                <p class="x1">TYPES OF COFFEE</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, neque?</p>
            </div>
            <div class="img2"><img src="img2.png" alt="second">
                <p class="x1">BEAN VARITIES</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, neque?</p>
            </div>
            <div class="img3"><img src="img3.png" alt="third">
                <p class="x1">COFFEE & PASTRY</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, neque?</p>
            </div>
            <div class="img4"><img src="img4.png" alt="fourth">
                <p class="x1">COFFEE TO GO</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, neque?</p>
            </div>
        </div>
    </div>
    <div class="third_page">
        <div class="content">
            <h1 class="h1">THE COFFEE HERALD</h1>
            <span>
                <img width="189" height="22" src="title-separator.png" alt="next_seprator">
            </span>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae minima earum ipsa corrupti
                aspernatur quo, aut eaque. Earum, asperiores.</p>
            <div class="blog_posts">
                <div class="image_first">
                    <img src="img10.jpg" alt="first" height="300">
                    <h5>FRENCH PRESS</h1>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            doloremque nam molestias alias corporis maiores ipsa asperiores dignissimos ducimus? Vitae
                            nam magni ipsa laboriosam praesentium.</p>
                            <span class="x2">- Read more</span>
                </div>
                <div class="image_second">
                    <img src="img11.jpg" alt="second" height="300">
                    <h5>PREP TECHNIQUES</h5>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        doloremque nam molestias alias corporis maiores ipsa asperiores dignissimos ducimus? Vitae nam
                        magni ipsa laboriosam praesentium.</p>
                        <span class="x2">- Read more</span>
                </div>
                <div class="image_third">
                    <img src="img12.jpg" alt="third" height="300">
                    <h5>TURKISH IBRIK</h5>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        doloremque nam molestias alias corporis maiores ipsa asperiores dignissimos ducimus? Vitae nam
                        magni ipsa laboriosam praesentium.</p>
                        <span class="x2">- Read more</span>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth_page">
        <div class="image_insider">
            <img class="img_in"src="imageinside.png" alt="imgin">
        </div>
    </div>
    <div class="availability">
        <div class="one">
            <h1 class="header"> 250 </h1>
            <h3>VARIETIES OF COFFEE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore.</p>
        </div>
        <div class="two">
            <h1 class="header"> 123 </h1>
            <h3>HOURS OF TESTING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore.</p>
        </div>
        <div class="three">
            <h1 class="header"> 321 </h1>
            <h3>COFFEE MARKETS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore.</p>
        </div>
        <div class="four">
            <h1 class="header"> 220 </h1>
            <h3>COFFEE BRANDS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore.</p>
        </div>
    </div>
    <div class="next_page">
        <h1>ONLINE COFFEE SHOP</h1>
        <span>
            <img width="189" height="22" src="title-separator.png" alt="sepration">
        </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum voluptatibus autem qui sint molestiae necessitatibus? Deserunt velit temporibus deleniti.</p>
        <div class="shop">
            <div class="img1">
                <img src="product-img-2.png" alt="imgone" height="350">
                <p>Ethopia Coffee</p>
                <p> $15.00</p>
            </div>
            <div class="img2">
                <img src="product-img-1.png" alt="imgtwo" height="350">
                <p>Kenya Coffee</p>
                <p> $18.00</p>
            </div>
            <div class="img3">
                <img src="product-img-4.png" alt="imgthree" height="350">
                <p>Coloumbia Coffee</p>
                <p> $21.00</p>
            </div>
            <div class="img4">
                <img src="product-img-8.png" alt="imgfour" height="350">
                <p>Guatemala Coffee</p>
                <p> $25.00</p>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>&copy; 2024 Corretto-The Caffe. All rights reserved.</p>
    </footer>

</body>

</html>